
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>M.I.S.M.S - Murang'a Institute of Science and Management Studies | Kabuta Campus</title>
    <meta name="description" content="Premier institute for Science, Management, and Technology education in Murang'a, Kenya. Accredited programs, modern facilities, and excellent career opportunities. Apply online today!" />
    <meta name="author" content="Murang'a Institute of Science and Management Studies" />
    <meta name="keywords" content="Murang'a Institute, Science, Management, Education, Kenya, Kabuta, College, University, Courses, Admissions" />

   <link rel="icon" type="image/x-icon" href="/favicon.ico">
   
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="manifest" href="/site.webmanifest">


    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mismskenya.com/" />
    <meta property="og:title" content="M.I.S.M.S - Murang'a Institute of Science and Management Studies" />
    <meta property="og:description" content="Premier institute for Science, Management, and Technology education in Murang'a, Kenya. Apply online today!" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://mismskenya.com/" />
    <meta property="twitter:title" content="M.I.S.M.S - Murang'a Institute of Science and Management Studies" />
    <meta property="twitter:description" content="Premier institute for Science, Management, and Technology education in Murang'a, Kenya. Apply online today!" />
    <meta property="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "EducationalOrganization",
      "name": "Murang'a Institute of Science and Management Studies",
      "alternateName": "M.I.S.M.S",
      "url": "https://mismskenya.com",
      "logo": "https://mismskenya.com/logo.png",
      "description": "Premier institute for Science, Management, and Technology education in Murang'a, Kenya",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Kabuta Main Campus",
        "addressLocality": "Murang'a",
        "postalCode": "10200",
        "addressCountry": "Kenya"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+254722374451",
        "email": "murangainstitute@gmail.com",
        "contactType": "customer service"
      },
      "sameAs": [
        "https://www.facebook.com/mismskenya",
        "https://www.twitter.com/mismskenya"
      ]
    }
    </script>

    <!-- Google Fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-oW2AfuQ5.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DPfdhGn4.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
